# Application name and server port
spring.application.name=config-server
server.port=8888

# Activate the Git profile
spring.profiles.active=git

# Path to the local Git repository
spring.cloud.config.server.git.uri=file:///C:/Users/Admin/Desktop/HealthSec-records/Microservices/config-repo

# Subdirectory inside the Git repo where configuration files are stored
spring.cloud.config.server.git.search-paths=config
